# data-display-backed

./: README.md
mp/: package-lock.json  package.json
mp/src/: main.js
mp/src/assets/: gloable.css
mp/src/components/: Aside.vue  Header.vue
mp/src/router/: index.js
mp/src/views/: First.vue  HomeView.vue  Second.vue  Third.vue
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/Controller/: CountryController.java  HelloController.java  UserController.java
springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  DruidConfig.java  SwaggerConfig.java
springboot/src/main/java/com/example/springboot/entity/: Country.java  User.java
springboot/src/main/java/com/example/springboot/mapper/: CountryMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: UserService.java
springboot/src/main/resources/: application.yml  log4j.properties
springboot/src/main/resources/mapper/: User.xml
springboot/src/test/java/com/example/springboot/: SpringbootDataJdbcApplicationTests.java  logj4Tests.java
